# talks

./: 01_Automation_Tems.md  02_NixOs_Talk.md
nixos/: NixOs Talk.md
nixos/contrast/: flake.nix
nixos/contrast/javafx/: pom.xml
nixos/contrast/javafx/javafx/: pom.xml
nixos/contrast/javafx/javafx/src/main/java/: module-info.java
nixos/contrast/javafx/javafx/src/main/java/com/maixnor/javafx/: HelloController.java
nixos/contrast/javafx/javafx/src/main/resources/com/maixnor/javafx/: hello-view.fxml
nixos/contrast/javafx/src/main/java/com/maixnor/javafx/: HelloApplication.java
nixos/contrast/legacy/: pom.xml
nixos/contrast/legacy/src/main/java/com/maixnor/legacy/: HelloApplication.java  HelloResource.java
nixos/contrast/spring/: .gitignore  pom.xml
nixos/contrast/spring/src/main/java/maixnor/: App.java
nixos/contrast/spring/src/test/java/maixnor/: AppTest.java
nixos/generators/: justfile
nixos/legacy/: flake.nix
nixos/tests/: result
nixos/vm-test/: flake.nix  justfile  vm-test.nix
