                                <?xml version="1.0" encoding="UTF-8"?>
                                <project xmlns="http://maven.apache.org/POM/4.0.0"
                                         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
                                  <modelVersion>4.0.0</modelVersion>

                                  <groupId>com.maixnor</groupId>
                                  <artifactId>legacy</artifactId>
                                  <version>1.0-SNAPSHOT</version>
                                  <name>legacy</name>
                                  <packaging>war</packaging>

                                  <properties>
                                    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                                    <maven.compiler.target>1.8</maven.compiler.target>
                                    <maven.compiler.source>1.8</maven.compiler.source>
                                    <junit.version>5.10.2</junit.version>
                                  </properties>

                                  <dependencies>
                                <dependency>
                                      <groupId>javax</groupId>
                                      <artifactId>javaee-web-api</artifactId>
                                      <version>8.0.1</version>
                                      <scope>provided</scope>
                                    </dependency>
                                <dependency>
                                      <groupId>org.junit.jupiter</groupId>
                                      <artifactId>junit-jupiter-api</artifactId>
                                      <version>${junit.version}</version>
                                      <scope>test</scope>
                                    </dependency>
                                    <dependency>
                                      <groupId>org.junit.jupiter</groupId>
                                      <artifactId>junit-jupiter-engine</artifactId>
                                      <version>${junit.version}</version>
                                      <scope>test</scope>
                                    </dependency>  </dependencies>

                                  <build>
                                    <plugins>
                                        <plugin>
                                            <groupId>org.apache.maven.plugins</groupId>
                                            <artifactId>maven-war-plugin</artifactId>
                                            <version>3.3.2</version>
                                        </plugin>
                                        <plugin>
                                            <groupId>org.apache.maven.plugins</groupId>
                                            <artifactId>maven-compiler-plugin</artifactId>
                                            <version>3.8.1</version>
                                            <configuration>
                                                <source>1.8</source>
                                                <target>1.8</target>
                                            </configuration>
                                        </plugin>
                                        <plugin>
                                            <groupId>org.codehaus.mojo</groupId>
                                            <artifactId>exec-maven-plugin</artifactId>
                                            <version>1.6.0</version>
                                            <executions>
                                                <execution>
                                                    <goals>
                                                        <goal>java</goal>
                                                    </goals>
                                                </execution>
                                            </executions>
                                            <configuration>
                                                <mainClass>com.example.HelloWorld</mainClass> <!-- Replace with your main class -->
                                            </configuration>
                                        </plugin>
                                    </plugins>
                                  </build>
                                </project>